{
  "name": "zisla-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
